//esercizio per il corso di SEI, unirsm, prof. D. Tabellini
//lettere per cambiare colore
//freccie up e down per modificare spessore pennello

int x;
int y;
 float lineLength = 3;
 
void setup() {
  size(800, 700);
  background(255);
  smooth();
}
 
void draw() {
  if (mousePressed) {
    strokeWeight(lineLength);
    line(mouseX, mouseY, pmouseX, pmouseY);
  }
}
  
void mousePressed() {
  // crea una nuova linea di dimensioni random
 lineLength = random(1, 100);
  }
  
  void keyReleased(){
  
    if (key == 'n') background(255);
    
    if (key == 'R') { //rosso
      stroke(255, 36, 36);
    }

    if (key == 'A') { //arancione
      stroke(255, 111, 0);
    }
    
    if (key == 'G') { //giallo
      stroke(250,230,0);
    }
    
    if (key == 'V') { //verde
      stroke(22, 210, 10);
    }
    
    if (key == 'B') { //blu
      stroke(2, 102, 222);
    }
   
  }
    
    void keyPressed() {
     
      if (keyCode == UP) {
        strokeWeight(lineLength += 5);
        //strokeWeight(x++);
      }
      else if (keyCode == DOWN) {
        strokeWeight(lineLength -=5);
    }
  }

